<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lê Khánh</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            /* Ẩn thanh cuộn của trang */
        }

        iframe {
            width: 100%;
            height: 100vh;
            /* Full chiều cao màn hình */
            border: none;
        }

        /* Nút quay lại */
        .back-button {
            position: fixed;
            top: 15px;
            left: 15px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px 15px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1em;
            z-index: 10;
        }
    </style>
</head>

<body>

    <a href="index.html" class="back-button">↩ Quay lại</a>

    <iframe src="Con-giáp-thứ-MƯỜI-BA.pdf" type="application/pdf">
        <p>Trình duyệt không hỗ trợ PDF. <a href="Con-giáp-thứ-MƯỜI-BA.pdf">Tải file</a>.</p>
    </iframe>

</body>

</html>